MONGODB_URI=mongodb+srv://shakir-4388:MyhMq6xgOr2rnD1a@cluster0.0nhln.mongodb.net/edushare?retryWrites=true&w=majority
SECRET_KEY=your-secret-key
PORT=5000
CSRF_SECRET_KEY=another-secret-key
JITSI_DOMAIN=meet.jit.si  # or your custom Jitsi domain